<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculadora.css">


    <title>Calculadora</title>
</head>
<body onload="cargarCalculadora()">


    <div class="container">
        <input type="text" class="screen" />
        <input type="button" value="C" class="btn" onclick="reset()"/>

        <div class="keys">
            <input type="button" value="7" class="btn"  />
            <input type="button" value="8" class="btn"/>
            <input type="button" value="9" class="btn">

            <input type="button" value="/" class="operator">
            <input type="button" value="4" class="btn">
            <input type="button" value="5" class="btn">
            <input type="button" value="6" class="btn"/>

            <input type="button" value="*" class="operator" />
            <input type="button" value="1" class="btn"/>
            <input type="button" value="2" class="btn"/>
            <input type="button" value="3" class="btn">

            <input type="button" value="-" class="operator"/>
            <input type="button" value="0" class="btn"/>

            <input type="button" value="." class="operator" >
            <input type="button" value="=" class="btn" />
            <input type="button" value="+" class="operator"/>
        </div>
    </div>
    
    <script src="calculadora.js"></script>
   
</body>
</html